# disposable_component

./: .gitignore  LICENSE.md  README.md  disposable_component.sln  version.json
.github/actions/collect-artifacts/: action.yml
.github/workflows/: create-release.yml  release.yml
DisposableComponent/: DisposableComponent.csproj
DisposableComponent.Test/: DisposableCollectionTest.cs  DisposableComponent.Test.csproj  DisposableComponentTest.cs
DisposableComponent/Source/: DisposableCollection.cs  DisposableComponent.cs  DisposableComponentEventArgs.cs  IDisposableComponent.cs  SafetyAccessComponent.cs
DisposableComponent/Source/Internal/: ConcurrentDisposableCollection.cs  ReaderWriterLockSlimExtension.cs
DisposableComponents/: DisposableComponents.csproj
DisposableComponents.Test/: DisposableCollectionTest.cs  DisposableComponentTest.cs  DisposableComponents.Test.csproj
DisposableComponents/Source/: DisposableCollection.cs  DisposableComponent.cs  DisposableComponentEventArgs.cs  IDisposableComponent.cs  SafetyAccessComponent.cs
DisposableComponents/Source/Internal/: ReaderWriterLockSlimExtension.cs
