<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="..\icons\trash_128.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>DisposableComponents</PackageId>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>DisposableComponents</AssemblyName>
        <RootNamespace>DisposableComponents</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <Title>DisposableComponent</Title>
        <RepositoryUrl>https://github.com/samunohito/disposable_component</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Tools for more convenient use of IDisposable interface.</Description>
        <Authors>samunohito</Authors>
        <Copyright>Copyright (c) 2022 samunohito</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>trash_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>IDisposable</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.86-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
