<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>DisposableComponent</PackageId>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>samunohito</Authors>
        <RepositoryUrl>https://github.com/samunohito/disposable_component</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.86-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
