<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>DisposableComponent</PackageId>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>samunohito</Authors>
        <RepositoryUrl>https://github.com/samunohito/disposable_component</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>DisposableComponent</Title>
        <Description>Tools for more convenient use of IDisposable interface.</Description>
        <Copyright>Copyright (c) 2022 samunohito</Copyright>
        <PackageProjectUrl>https://github.com/samunohito/disposable_component</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/samunohito/disposable_component/blob/develop/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/samunohito/disposable_component/develop/icon.ico</PackageIconUrl>
        <PackageTags>IDisposable</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.86-alpha">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
